xml.instruct!
xml.rss :version => "2.0", "xmlns:media" => "http://search.yahoo.com/mrss" do
  xml.channel do
    xml.title "Почему я такая дура?"
    xml.description "На самом деле не такая уж ты и дура"
    xml.pubDate @stories.first.created_at.to_s(:rfc1123)
    xml.link url_for(:only_path => false,
                     :controller => "rss",
                     :action => "index")

    @stories.each do |story|
      xml.item do
        xml.title truncate h(story.content), :limit => 100
        xml.author h(story.author)
        xml.description h(story.content)
        xml.pubDate story.created_at.to_s(:rfc822)
        xml.link url_for(:only_path => false,
                         :controller => "stories",
                         :action => "show",
                         :id => story.id)
        xml.guid  url_for(:only_path => false,
                         :controller => "stories",
                         :action => "show",
                         :id => story.id)
      end
    end
  end
end